MONGO_URL=mongodb+srv://fsklever:popova12345@cluster0.su82uvr.mongodb.net/blog-dev?retryWrites=true&w=majority
NODE_VERSION=18.15.0
EMAIL=fsklever@gmail.com
EMAIL_PASSWORD=zbgkmjdyvmvgxxpo
ACCESS_TOKEN = 123
REFRESH_TOKEN = 789
PORT = 3338

POSTGRES_H=localhost
POSTGRES_PORT=5433
POSTGRES_U=postgres
POSTGRES_PAS=1234
POSTGRES_DB=HomeWorks
PRIVATE_KEY=secret_key
